<!DOCTYPE html>
<html>

<head>
    <title>
        first page
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="free page" />
</head>

<body>
    <h1>
        Lorem Ipsum
    </h1>
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
        versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


    </p>
    <h2>
        MY Info
    </h2>
    <img src="krr.jpg
     " alt="try agen" width="200" height="200" />
    <P>
        <b>Laptop:</b> ASUS
    </P>
    <P>
        <b>Cost:</b>
        <del>20004 $</del>100$
    </P>
    <P>
        <b>Buy from:</b>
        <a href="https://www.youtube.com/watch?v=WTXJ0w0Sbw0">Go to</a>
    </p>
    <ul>
        <li>
            HP
        </li>
        <ul>
            <li>
                4 GB
            </li>
            <li>
                500 GB
            </li>
        </ul>
    </ul>
    <ul>
        <li>
            Dell
        </li>
        <ul>
            <li>
                4 GB
            </li>
            <li>
                500 GB
            </li>
            <li>
                intel 13
            </li>
        </ul>


    </ul>
    <dl>
        <dt>Coffee</dt>
        <dd>_black hot drink</dd>
        <dt>Milk</dt>
        <dd>_White cold drink</dd>

    </dl>
</body>

</html>